[Label3]
Coordinates=136,342,46,51

[Rectangle1]
Coordinates=158,478,69,33

[GestureManager1]
Coordinates=57,457,101,33

[Image1]
Coordinates=329,342,49,51

[Image4]
Coordinates=575,10,49,51

[lyTooBar]
Coordinates=82,478,58,33

[Label8]
Coordinates=73,342,46,51

[lySwitch]
Coordinates=10,478,56,33

[Label7]
Coordinates=512,10,46,51

[Rectangle3]
Coordinates=684,410,69,33

[imgUbic]
Coordinates=74,410,54,51

[lvListaStore]
Coordinates=890,110,89,267
Visible=True

[Label2]
Coordinates=459,342,46,51

[Label1]
Coordinates=266,342,46,51

[Rectangle2]
Coordinates=594,410,69,33

[imgLocal]
Coordinates=722,342,59,51

[StyleBook1]
Coordinates=438,221,70,33

[rectSwitch]
Coordinates=510,410,66,33

[Buscar]
Coordinates=10,410,49,51

[ActionList1]
Coordinates=438,331,70,33

[ImgMenu]
Coordinates=434,10,59,51

[lyBusqueda]
Coordinates=418,410,72,33

[Label4]
Coordinates=642,10,46,51

[Label5]
Coordinates=522,342,46,51

[Edit1]
Coordinates=668,342,40,51

[RecMenu]
Coordinates=339,410,60,33

[Image2]
Coordinates=705,10,49,51

[imgTel]
Coordinates=10,342,47,51

[ActionR]
Coordinates=438,496,53,33

[rectBusqueda]
Coordinates=235,410,83,33

[Label6]
Coordinates=396,342,46,51

[ActionL]
Coordinates=379,553,52,33

[Image3]
Coordinates=199,342,49,51

[Rectangle4]
Coordinates=145,410,69,33

[backMenu]
Coordinates=585,342,64,51

[QueryD]
Coordinates=188,20,64,159

[QueryDid]
Coordinates=211,553,60,33

[FLogin.DataSource1]
Coordinates=558,1,114,33

[QueryDtelefono]
Coordinates=558,232,91,33

[DataSetProvider1]
Coordinates=558,287,100,33

[QueryDrazon_social]
Coordinates=728,1,113,33

[QueryDdomicilio]
Coordinates=558,342,96,33

[ClientDataSet1]
Coordinates=1120,50,87,33
Visible=False

[QueryDlocalidad]
Coordinates=558,397,96,33

[FLogin.QueryL]
Coordinates=670,100,87,51

[QueryDemail]
Coordinates=13,553,77,33

[]
Coordinates=0,0,82,33

[ClientDataSet1razon_social]
Coordinates=210,188,149,33

[ClientDataSet1telefono]
Coordinates=210,240,127,33

[ClientDataSet1id]
Coordinates=118,292,96,33

[ClientDataSet1localidad]
Coordinates=448,80,131,33

[ClientDataSet1email]
Coordinates=397,273,113,33

[ClientDataSet1domicilio]
Coordinates=448,132,132,33

[BindSourceDB1]
Coordinates=1120,50,92,177

[BindingsList1]
Coordinates=0,0,82,33

